# ZOO

./: .gitignore  LICENSE  build.gradle  common.gradle  presentation.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/cracow_zoo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacekpietras/zoo/: FileLogChannel.kt  FileLoggingTree.kt  MainActivity.kt  ZooApplication.kt
app/src/main/java/com/jacekpietras/zoo/app/: FileLogChannel.kt  FileLoggingTree.kt  MainActivity.kt  ObserveCompassEnabledUseCaseImpl.kt  ObserveLightSensorEnabledUseCaseImpl.kt  ObserveNavigationEnabledUseCaseImpl.kt  OnCompassUpdateImpl.kt  OnLightSensorUpdateImpl.kt  OnLocationUpdateImpl.kt  ZooApplication.kt
app/src/main/java/com/jacekpietras/zoo/app/di/: AppModule.kt
app/src/main/java/com/jacekpietras/zoo/app/logger/: FastDebugTree.kt  FileLogChannel.kt  FileLoggingTree.kt
app/src/main/java/com/jacekpietras/zoo/app/model/: MainState.kt  MainViewState.kt
app/src/main/java/com/jacekpietras/zoo/app/ui/: MainActivity.kt  MainActivityView.kt  MainBottomNavigationView.kt  MainNavHost.kt
app/src/main/java/com/jacekpietras/zoo/app/viewmodel/: MainViewModel.kt
app/src/main/java/com/jacekpietras/zoo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jacekpietras/zoo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jacekpietras/zoo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_dining_24.xml  ic_elephant_24.xml  ic_launcher_foreground.xml  ic_map_24.xml  ic_signs_24.xml  ic_smoking_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jacekpietras/zoo/: ExampleUnitTest.kt
app/src/zabiniec/res/values/: strings.xml
data/: build.gradle
data/schemas/com.jacekpietras.zoo.data.database.ZooDatabase/: 1.json
data/src/cracow_zoo/res/xml/: map.xml
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jacekpietras/zoo/data/database/: ZooDatabase.kt
data/src/main/java/com/jacekpietras/zoo/data/di/: DataModule.kt
data/src/main/res/raw/: animals  eliza_08_05_21  jacek_08_05_21  jacek_14_02_21  jacek_17_07_22  jacek_18_03_22  jacek_26_11_22  jacek_28_02_21  myszojelen.txt  ola_08_05_21  ola_14_02_21  ola_17_07_22  ola_26_11_22  ola_28_02_21
data/src/zabiniec/res/xml/: map.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
geometry/: build.gradle
geometry/src/main/: AndroidManifest.xml
geometry/src/main/java/com/jacekpietras/geometry/: GeoUtils.kt  GeometricUtils.kt  PointD.kt  RectD.kt
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/java/com/jacekpietras/zoo/map/: GesturedView.kt  MapFragment.kt  MapItem.kt  MapView.kt  PathF.kt  PolygonF.kt  ViewCoordinates.kt
map/src/main/res/drawable/: ic_my_location_24.xml
map/src/main/res/layout/: fragment_map.xml
map/src/main/res/values/: strings.xml
mapview/: build.gradle
mapview/src/main/: AndroidManifest.xml
mapview/src/main/java/com/jacekpietras/mapview/logic/: MapViewLogic.kt  PreparedItem.kt  PreparedListMaker.kt  RenderListMaker.kt  UserData.kt  WorldData.kt
mapview/src/main/java/com/jacekpietras/mapview/model/: BitmapHolder.kt  ComposablePaint.kt  DrawableOnCanvas.kt  MapItem.kt  MapPaint.kt  OpenGLPaint.kt  PaintHolder.kt  PathD.kt  PathF.kt  Pivot.kt  PolygonD.kt  PolygonF.kt  RenderItem.kt  ViewCoordinates.kt
mapview/src/main/java/com/jacekpietras/mapview/ui/: ComposableMapView.kt  ComposablePaintBaker.kt  GesturedView.kt  LastMapUpdate.kt  MapListPreparation.kt  MapRenderConfig.kt  MapView.kt  MapViewLogic.kt  PaintBaker.kt  PathBaker.kt  RenderListMaker.kt  ViewPaintBaker.kt
mapview/src/main/java/com/jacekpietras/mapview/utils/: CollectionUtils.kt  DeviceUtils.kt  GraphicUtils.kt  MapUtils.kt  OpenGlUtils.kt  RotationGestureDetector.kt  ViewGestures.kt
mapview/src/test/java/com/jacekpietras/mapview/model/: ViewCoordinatesTest.kt
presentation-catalogue/: build.gradle
presentation-catalogue/src/main/java/com/jacekpietras/zoo/catalogue/: CatalogueFragment.kt
presentation-catalogue/src/main/res/drawable/: ic_animal_frog_24dp.xml  ic_bird.xml  ic_lion.xml  ic_snail.xml  ic_snake.xml  ic_spider.xml  pic_banana_leaf.xml
presentation-catalogue/src/main/res/layout/: fragment_catalogue.xml
presentation-catalogue/src/main/res/navigation/: catalogue_graph.xml  graph_catalogue.xml
presentation-catalogue/src/main/res/values/: strings.xml  theme_attrs.xml
presentation-map/: build.gradle
presentation-map/src/main/res/drawable/: ic_camera_24.xml  ic_map_door_24.xml  ic_map_door_24_night.xml  ic_map_elephant_48.xml  ic_map_elephant_64.xml  ic_map_lion_64.xml  ic_map_penguin_64.xml  ic_map_tree_36.xml  ic_map_tree_36_night.xml  ic_map_wc_24.xml  ic_map_wc_24_night.xml  ic_tree_36.xml  ic_tree_36_night.xml  ic_upload_24.xml
presentation-map/src/main/res/layout/: fragment_map.xml
presentation-map/src/main/res/navigation/: graph_map.xml
presentation-map/src/main/res/values/: strings.xml  theme_attrs.xml
scrapper/: build.gradle
scrapper/src/main/: AndroidManifest.xml
scrapper/src/main/java/com/jacekpietras/zoo/scrapper/: ScrapperApplication.kt
tracking/: build.gradle
tracking/src/main/: AndroidManifest.xml
tracking/src/main/java/com/jacekpietras/zoo/tracking/: CompassListenerCompat.kt  GpsLocationListenerCompat.kt  GpsPermissionChecker.kt  GpsPermissionRequester.kt  GpsStatusListenerCompat.kt  LightSensorListenerCompat.kt  OnCompassUpdate.kt  OnLocationUpdate.kt  ServiceUtils.kt  TrackingService.kt
tracking/src/main/res/drawable/: ic_my_location_24.xml  tracking_ic_my_location_24.xml
tracking/src/main/res/drawable-night/: tracking_ic_my_location_24.xml
tracking/src/main/res/values/: ids.xml  strings.xml
(+680 files in other folders)
