buildscript {

    ext {
        kotlin_version = "1.8.10"
        gradle_version = '7.4.2'
        ksp_version = "$kotlin_version-1.0.9"
        ktx_version = "1.8.0"
        appcompat_version = "1.6.1"
        material_version = "1.8.0"
        koin_version = "3.4.0"
        koin_compose_version = "3.4.3"
        leakcanary_version = "2.10"
        coroutines_version = "1.6.4"
        room_version = "2.5.1"
        gson_version = "2.10.1"
        activity_version = "1.1.0"
        fragment_version = "1.5.6"
        gms_version = "21.0.1"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        moshi_version = "1.14.0"
        coil_version = "2.2.2"
        navigation_version = "2.5.3"
        timber_version = "5.0.1"
        junit_jupiter = "5.9.2"
        junit5_version = "1.8.2.1"
        mockito_version = "4.1.0"
        yearclass_version = "2.1.0"

        lifecycle_version = "2.6.1"
        lifecycle_extensions_version = "2.2.0"

        compose_version = "1.4.0"
        compose_compiler_version = "1.4.4"
        compose_theme_version = "1.2.1"
        compose_activity_version = "1.7.0"
        compose_viewmodel_version = "2.6.1"
        immutable_collections_version = "0.3.5"
        accompanist_version = "0.30.0"
        benManes_version = "0.46.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit5_version"
    }
}

plugins {
    id("com.github.ben-manes.versions").version("$benManes_version")
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.named("dependencyUpdates").configure {
    rejectVersionIf { dependency ->
        ["alpha", "beta", "rc", "eap", "m"].any {
            dependency.candidate.version.toLowerCase().contains(it)
        }
    }
}

tasks.whenTaskAdded {
    if (name == "assembleDebug") {
        dependsOn("dependencyUpdates")
    }
}