android {
    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
}

dependencies {
    // fixme remove after full migration to compose colors
    implementation "com.google.android.material:material:$material_version"

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "com.google.android.material:compose-theme-adapter:$compose_theme_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.navigation:navigation-compose:$navigation_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_viewmodel_version"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:$immutable_collections_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    // Insets
    implementation "androidx.compose.foundation:foundation:$compose_version"
}
