apply plugin: "com.android.library"
apply from: "$rootDir/common.gradle"
apply plugin: "de.mannodermaus.android-junit5"

dependencies {
    implementation project(':core')
    implementation "com.google.android.material:material:$material_version"

    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit_jupiter")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit_jupiter")
}
