apply plugin: "com.android.library"
apply from: "$rootDir/common.gradle"
apply from: "$rootDir/presentation.gradle"
apply plugin: "de.mannodermaus.android-junit5"

android {
    namespace 'com.jacekpietras.mapview'
}

dependencies {
    implementation project(':geometry')
    implementation "com.google.android.material:material:$material_version"

    // Triangulation algorithm
    implementation "io.github.earcut4j:earcut4j:$earcut_version"
    implementation "org.locationtech.jts:jts-core:$jts_version"
    implementation "org.orbisgis:poly2tri-core:$poly2tri_version"

    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit_jupiter")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit_jupiter")
}
