apply plugin: "com.android.library"
apply from: "$rootDir/common.gradle"

dependencies {
    implementation "com.google.android.gms:play-services-location:$gms_version"

    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${lifecycle_version}"
}