<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_map"
    app:startDestination="@+id/fragment_map">

    <fragment
        android:id="@+id/fragment_map"
        android:name="com.jacekpietras.zoo.map.ui.ComposableMapFragment"
        android:label="@string/title_map">

        <deepLink app:uri="zoo://fragmentMap?animalId={animalId}&amp;regionId={regionId}"/>

        <argument
            android:name="animalId"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="regionId"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/navigateToCamera"
            app:destination="@id/camera"/>
    </fragment>

    <fragment
        android:id="@+id/old_fragment_map"
        android:name="com.jacekpietras.zoo.map.ui.MapFragment"
        android:label="@string/title_map">

        <deepLink app:uri="zoo://oldFragmentMap?animalId={animalId}&amp;regionId={regionId}"/>

        <argument
            android:name="animalId"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="regionId"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <activity
        android:id="@+id/camera"
        app:action="android.media.action.IMAGE_CAPTURE" />

</navigation>
