apply plugin: "com.android.library"
apply from: "$rootDir/common.gradle"
apply plugin: "de.mannodermaus.android-junit5"

android {
    namespace 'com.jacekpietras.zoo.domain'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation project(':geometry')

    //Test
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
}