apply plugin: "com.android.application"
apply from: "$rootDir/common.gradle"
apply from: "$rootDir/presentation.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    defaultConfig {
        applicationId "com.jacekpietras.zoo"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    flavorDimensions("app-dimension")
    productFlavors {
        create("cracow_zoo") {
            setDimension("app-dimension")
            missingDimensionStrategy("module-dimension", "cracow_zoo")
            missingDimensionStrategy("feature-dimension", "cracow_zoo")
            applicationIdSuffix ".cracow"
        }
        create("zabiniec") {
            setDimension("app-dimension")
            missingDimensionStrategy("module-dimension", "zabiniec")
            missingDimensionStrategy("feature-dimension", "zabiniec")
            applicationIdSuffix ".zabiniec"
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':presentation-core')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':presentation-catalogue')
    implementation project(':presentation-map')
    implementation project(':presentation-planner')
    implementation project(':logger')
    implementation project(':tracking')

    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //Memory Leak finder
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"

}
