apply plugin: "com.android.application"
apply from: "$rootDir/common.gradle"
apply from: "$rootDir/presentation.gradle"
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.jacekpietras.zoo'

    defaultConfig {
        applicationId "com.jacekpietras.zoo.opengl"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    flavorDimensions("app-dimension")
    productFlavors {
        create("cracow_zoo") {
            setDimension("app-dimension")
            missingDimensionStrategy("module-dimension", "cracow_zoo")
            missingDimensionStrategy("feature-dimension", "cracow_zoo")
            applicationIdSuffix ".cracow"
        }
        create("zabiniec") {
            setDimension("app-dimension")
            missingDimensionStrategy("module-dimension", "zabiniec")
            missingDimensionStrategy("feature-dimension", "zabiniec")
            applicationIdSuffix ".zabiniec"
        }
    }
}

dependencies {
    implementation project(':geometry')
    implementation project(':presentation-core')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':presentation-catalogue')
    implementation project(':presentation-map')
    implementation project(':presentation-planner')
    implementation project(':logger')
    implementation project(':tracking')

    //Memory Leak finder
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"

    implementation "androidx.activity:activity-compose:$compose_activity_version"
}
