apply plugin: "com.android.library"
apply from: "$rootDir/common.gradle"
apply from: "$rootDir/presentation.gradle"
apply plugin: "de.mannodermaus.android-junit5"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':geometry')
    implementation project(':mapview')
    api project(':presentation-core')
    implementation project(':domain')
    implementation project(':tracking')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Test
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit_jupiter")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit_jupiter")

    //Image Loader
    implementation "io.coil-kt:coil-compose:$coil_version"
}