<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_catalogue"
    app:startDestination="@+id/fragment_catalogue">

    <fragment
        android:id="@+id/fragment_catalogue"
        android:name="com.jacekpietras.zoo.catalogue.feature.list.ui.CatalogueFragment"
        android:label="@string/title_catalogue">

        <deepLink app:uri="zoo://fragmentCatalogue?regionId={regionId}" />

        <argument
            android:name="regionId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/navigateToAnimal"
            app:destination="@+id/fragment_animal" />
    </fragment>

    <fragment
        android:id="@+id/fragment_animal"
        android:name="com.jacekpietras.zoo.catalogue.feature.animal.ui.AnimalFragment">

        <deepLink app:uri="zoo://fragmentAnimal?animalId={animalId}" />

        <argument
            android:name="animalId"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>
