<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/graph_catalogue"
        android:icon="@drawable/ic_elephant_24"
        android:title="@string/title_catalogue" />

    <item
        android:id="@+id/graph_map"
        android:icon="@drawable/ic_map_24"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_planner"
        android:icon="@drawable/ic_signs_24"
        android:title="@string/title_planner" />

</menu>