apply plugin: "com.android.library"
apply from: "$rootDir/common.gradle"
apply from: "$rootDir/presentation.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    api project(':presentation-core')

    implementation project(':domain')
    implementation project(':geometry')
    implementation project(':mapview')

    //Image Loader
    implementation "io.coil-kt:coil-compose:$coil_version"

    //Pager
    implementation "com.google.accompanist:accompanist-pager:$pager_version"
}