apply plugin: "com.android.library"
apply from: "$rootDir/common.gradle"
apply plugin: 'kotlin-kapt'

android {
    flavorDimensions("module-dimension")
    productFlavors {
        create("cracow_zoo") {
            setDimension("module-dimension")
        }
        create("zabiniec") {
            setDimension("module-dimension")
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':domain')

    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}