apply plugin: "com.android.library"
apply from: "$rootDir/common.gradle"
apply plugin: 'kotlin-kapt'

android {
    flavorDimensions("module-dimension")
    productFlavors {
        create("cracow_zoo") {
            setDimension("module-dimension")
        }
        create("zabiniec") {
            setDimension("module-dimension")
        }
    }
}

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    namespace 'com.jacekpietras.zoo.data'
}

dependencies {
    implementation project(':geometry')
    implementation project(':domain')
    implementation project(':tracking')

    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "com.google.code.gson:gson:$gson_version"

    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
}