apply plugin: "com.android.application"
apply from: "$rootDir/common.gradle"
apply from: "$rootDir/presentation.gradle"
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.jacekpietras.zoo.scrapper'

    defaultConfig {
        applicationId "com.jacekpietras.zoo.scrapper"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions("app-dimension")
    productFlavors {
        create("cracow_zoo") {
            setDimension("app-dimension")
            missingDimensionStrategy("module-dimension", "cracow_zoo")
            missingDimensionStrategy("feature-dimension", "cracow_zoo")
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
}